<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SearchEntities">
    <EntitySetMapping Name="SearchMasters">
      <EntityTypeMapping TypeName="Model.SearchMaster">
        <MappingFragment StoreEntitySet="SearchMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SearchQuery" ColumnName="SearchQuery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>